<!DOCTYPE html>
<html>
	<head>
		<title>Car Rental System</title>
		
	</head>
	<body style="background-color:silver">
		<header>
		    <div style=" text-align: center;font-size: 50px;color:black; background:red;"> Car Rental System</div>
			
		</header>
		<br/>
		<main >
		<center>
			<div style="text-align: center;font-size: 50px;color:black; background:red;width:600px;">
				<div style="background-color:white;width=100%">SIGN IN</div>
				<br/>
				<label style="font-size: 28px" for="demo1">ENTER USERNAME </label>
				<input type="text" id="demo1" />
				<br />
				<label style="font-size: 28px" for="demo2">ENTER DOB</label>
				<input type="date" id="demo2" />
				<br />
				<label style="font-size: 28px" for="demo3">ENTER PASSWORD</label>
				<input type="number" id="demo3" />
				<br />
			    <button><a href="car2.html">Submit</a></button>
				<br />
			
			</div>
		</center>
		</main>
		<footer>
		
		
		</footer>
	
	</body>

</html>