<!DOCTYPE html>
<html>
<head>
   <title> selection </title>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      #i-c {
		
         margin: 0 auto; 
         width: 60%;
         box-shadow: 0 15px 30px rgba(0,0,0,0.30);
         margin-bottom: 20px;
         transition-duration: 1s;
      }
      #i-c:hover {
         width: 70%;
         box-shadow: 0 18px 36px rgba(0,0,0,0.30);
      }
      img {
		
         width: 70%;
         height: 50%;
      }
      #i-d {
         padding: 0 15px 15px 15px;
         text-align: center;
      }
   </style>
</head>
<body style="background-color:silver">   
   <h1>Choose among Following</h1>
   <div >
       	
      <div id="i-c" >
		<center>
         <img src="c1.jpg"/>
		 </center>
         <p id="i-d"><a href="car3.html"> 5000INR </a></p>
      </div>
      
      <div id="i-c">
	  <center>
         <img src="c2.jpg"/>
		</center>
         <p id="i-d"><a href="car3.html"> 10000INR </a></p>
      </div>
      
      <div id="i-c">
	  <center>
         <img src="c3.jpg" />
		 </center>
         <p id="i-d"><a href="car3.html"> 8000INR </a></p>
      </div>
      
   </div>
</body>
</html>