
<!DOCTYPE html>
<html><!__PRESS::shift f11 to run:__>
	<head>
		<title>Transaction</title>
		<script type="text/javascript">
			function g(){
				alert("Congrats Your Payment Is SUCCESSFUL")
			}
		</script>
	</head>
	<body style="background-color:silver">
		<header>
		    <div style=" text-align: center;font-size: 50px;color:black; background:red;">Processing For Transaction</div>
		</header>
		<br/>
		<main>
			<div style="height:100px"> </div>
		</main>
		<footer>
			<center>
			<div>
				<label style="font-size: 28px" for="demo1">ENTER UPI</label>
				<input type="text" id="d1" />
			</div>
			<br/>
			<button onclick="g()">Submit</button>
		</center>
		
		</footer>
	
	</body>

</html>