<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>YOU ARE IN CURRENCY CONVERTER</title>
  
  <!-- HTML -->
  
  
  <script type="text/javascript">


var a;
var b;
var c;

function getValue() {
           a=document.getElementById("demo1").value;
           if(confirm("You Entered :  "+a)){
             ;
           }else{
             alert("Please Enter Value Again*")
           };
           
  
}
       
 var r;      
function get1(){
       var rad = document.getElementsByName('cc');
       var n1 = rad.length;

       for(var i = 0; i < n1; i++) {
            if(rad[i].checked) {
              r= rad[i].value;
            }
         }
       
      switch(r){
        case "USD":
          b = a*81;
          break;
        
        case "EUR":
          b = a*89;
          break;
          
        case "CHF":
          b = a*90;
          break;
        
        case "KYD":
        b = a*98;
        break;
        
        case "GIP":
        b = a *101;
        break;
        
        
       case "GBP":
        b = a * 102;
        break;
        
        case "JOD":
        b = a * 115;
        break;
        
        case "OMR":
        b = a *212;
        break;
        
        
        case "BHD":
        b = a *217;
        break;
        
        case "KWD":
        b = a *266;
        break;
        
        
        case "INR":
        b = a;
        break;
        
        
        default :
          
          break;
      };
  
}
  
var rr;       
function get2(){
       var rad = document.getElementsByName('ccc');
       var n1 = rad.length;
    
       for(var i = 0; i < n1; i++) {
            if(rad[i].checked) {
              rr= rad[i].value;
            }
         }
       
      switch(rr){
        case "USD":
          c = b/81;
          break;
        
        case "EUR":
          c = b/89;
          break;
          
        case "CHF":
          c = b/90;
          break;
        
        case "KYD":
        c= b/98;
        break;
        
        case "GIP":
        c = b/101;
        break;
        
        
       case "GBP":
        c = b/ 102;
        break;
        
        case "JOD":
        c= b/ 115;
        break;
        
        case "OMR":
        c = b/212;
        break;
        
        
        case "BHD":
        c = b/217;
        break;
        
        case "KWD":
        c= b/266;
        break;
        
        
        case "INR":
        c = b;
        break;
        
        
        default :
          
          break;
      };
      
      
}

function get3(){
  alert("YOU HAVE "+a+" "+r+" = "+c+" "+rr);
  
  
}



</script>
  

  <!-- Custom Styles -->
  
<style type="text/css">

.heading{
  text-align: center;
  font-size: 50px;
  color: black;
  background: pink;
}

main > div{
  
  margin:40px;
  
}

button{
  background-color: pink;
  color:black ;
  box-shadow: .5px .5px 1px 2px #000000;
}

textarea {
         background-color: #f3f3f3; /* changing background-color */
         color: #d9534f; /* changing the text color */
         border: none; /* removing border */
         outline: none; /* removing outline */
         resize: none; /* disabling the resize functionality */
      }

body {
    font-size: 15pt;
}

      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      body {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
      }
      main {
         flex: 1 0 auto;
      }
      footer {
         color: #fff;
         background: #333;
         position: relative;
         font-size: 80%;
      }
      .footer-copyright {
         width: 100%;
         height: 40px;
         color: red;
         background: #111;
         
         padding: 10px;
         position: absolute;
         bottom: 0px;
         left: 0px;
      }
      .footer-body {
         margin-bottom: 40px;
      }
      
      .footer-body::after {
         content: "";
         display: block;
         clear: both;
      }
      
      .footer-body > div {
         float: left;
         padding: 20px;
      }
      
      .footer-body > div:first-child {
         font-size: 150%;
         width: 35%;
         text-align: center;
      }
      
      .footer-body > div > p{
        color: pink;
        font-size: 20px;
      }
      
      .footer-body > div:last-child {
         width: 65%;
      }
      .footer-body ul {
         list-style-type: none;
         margin: 0px;
         padding: 0px;
         text-align: center;
      }
      .footer-body li > a {
         color: white;
         text-decoration: none;
         margin-bottom: 7px;
      } 
      
</style>
  
  
</head>

<body>
  <header>
     <div class="heading">ONLINE CURRENCY CONVERTER </div>
     <hr style="height:20px">
     
  </header>
  <!-- Project -->
  <main>
    <div>
   <label style="font-size: 28px" for="demo1">Enter Currency Count: </label>
   <input type="number" id="demo1" />
   <br />
   <button onclick="getValue()">Submit </button>
   <br />
    <hr/>
    <h3>Enter The Currency You Have to Convert::</h3><br/>
   <input type="radio" name="cc" value="USD" id="USD" />
   <label for="USD"> USD </label>
   <br />
   <input type="radio" name="cc" value="EUR" id="EUR" />
   <label for="EUR"> EUR </label>
   <br />
   <input type="radio" name="cc" value="CHF" id="CHF" />
   <label for="CHF"> CHF </label>
   <br />
    <input type="radio" name="cc" value="KYD" id="KYD" />
   <label for="KYD"> KYD </label>
   <br />
   <input type="radio" name="cc" value="GIP" id="GIP" />
   <label for="GIP"> GIP </label>
     <br />
   <input type="radio" name="cc" value="GBP" id="GBP" />
   <label for="GBP"> GBP </label>
   <br />
   <input type="radio" name="cc" value="JOD" id="JOD" />
   <label for="JOD"> JOD </label>
   <br />
   <input type="radio" name="cc" value="OMR" id="OMR" />
   <label for="OMR"> OMR </label>
   <br />
   <input type="radio" name="cc" value="BHD" id="BHD" />
   <label for="BHD"> BHD </label>
   <br />
   <input type="radio" name="cc" value="KWD" id="KWD" />
   <label for="KWD"> KWD </label>
   <br />
   <input type="radio" name="cc" value="INR" id="INR" />
   <label for="INR"> INR </label>
   <br />
  
   <button onclick="get1()"> Submit </button>
   
    </div>
    <hr/>
    <div>
      <h3>Choose Currency You Want::</h3>
      <br/>
      
   <input type="radio" name="ccc" value="USD" id="USD" />
   <label for="USD"> USD </label>
   <br />
   <input type="radio" name="ccc" value="EUR" id="EUR" />
   <label for="EUR"> EUR </label>
   <br />
   <input type="radio" name="ccc" value="CHF" id="CHF" />
   <label for="CHF"> CHF </label>
   <br />
    <input type="radio" name="ccc" value="KYD" id="KYD" />
   <label for="KYD"> KYD </label>
   <br />
   <input type="radio" name="ccc" value="GIP" id="GIP" />
   <label for="GIP"> GIP </label>
     <br />
   <input type="radio" name="ccc" value="GBP" id="GBP" />
   <label for="GBP"> GBP </label>
   <br />
   <input type="radio" name="ccc" value="JOD" id="JOD" />
   <label for="JOD"> JOD </label>
   <br />
   <input type="radio" name="ccc" value="OMR" id="OMR" />
   <label for="OMR"> OMR </label>
   <br />
   <input type="radio" name="ccc" value="BHD" id="BHD" />
   <label for="BHD"> BHD </label>
   <br />
   <input type="radio" name="ccc" value="KWD" id="KWD" />
   <label for="KWD"> KWD </label>
   <br />
   <input type="radio" name="ccc" value="INR" id="INR" />
   <label for="INR"> INR </label>
   <br />
  
   <button onclick="get2()"> Submit </button>
      
    </div>
    
    <hr/>
   <label style="font-size: 28px" for="demo2">To CHECK ✅ </label>
   <button id="demo2" onclick="get3()">Click Here </button>
   <br />
    
    
    
  <h4>
    <pre >
      <tt>!NOTE</tt>
            SUBMIT ONE BY ONE
    </pre>
  </h4>
  <br/>
  <textarea rows="20%" cols="100%" placeholder="space for calculation purpose....." id="sample"></textarea>
  <br/>
  </main>
 <footer>
     <div class="footer-body">
       <div> CurrencyConverter.com</div>
       <div>
         <p> ONE OF THE WORLD'S MOST TRUSTED WEBSITE IS HERE </p>
         <ul>
           <li><a href="#"> About </a></li>
           <li><a href="#"> Contact </a></li>
           <li><a href="#"> Terms & Conditions </a></li>
           <li><a href="#"> Privacy Policy </a></li>
         </ul>
       </div>
     </div>
     <div class="footer-copyright">
       © Copyright CurrencyConverter.com
     </div>
   </footer>
  
  
</body>
</html>
